# Tratando Nulos e Substituindo Valores Dataframe Python(fillna e Replace)

Tratar valores nulos é fundamental para não comprometer a análise e evitar erros.

A forma de substituição depende do tipo de dado e do objetivo: excluir, preencher com outros valores

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Jailson\Downloads\Eu. Python do Básico ao Avançado\Origem\arquivos_csv\Clientes.csv', delimiter=',')

In [3]:
df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

#### Substituir valores NaN usando o fillna. Usei de exemplo a coluna email, contudo o mesmo método se aplica a todas as colunas. Veja a explicação abaixo.

- df['email']

    Seleciona a coluna chamada email do DataFrame df.

- .fillna('Não Cadastrado')

    O método fillna() serve para substituir valores nulos (NaN).

    Nesse caso, todo valor faltante (nulo) na coluna email será trocado por 'Não Cadastrado'.

- df['email'] = ...

    O resultado da substituição é atribuído de volta à mesma coluna email.

    Isso significa que o DataFrame df agora terá a coluna email sem valores nulos.

In [4]:
df['email'] =           df['email'].fillna('Não Cadastrado')
df['cell_phone'] =      df['cell_phone'].fillna('Sem Registro')
df['street'] =          df['street'].fillna('Sem Cadastro')
df['number'] =          df['number'].fillna('Sem Número')
df['additionals'] =     df['additionals'].fillna('Sem Informações')

In [ ]:
df.head(10)

# Veja que no resultado abaixo os valores NaN foram devidamente substituidos.

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Não Cadastrado,9 9102-7834,Brasil,Acre,Sem Cadastro,Sem Número,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Não Cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,Sem Informações
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Sem Cadastro,Sem Número,Sem Informações
4,4,2018-08-06 07:24:16,Romário,Teixeira,Não Cadastrado,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
5,5,2018-01-05 17:20:49,Marcelo,Barroso,Não Cadastrado,9 2830-2088,Brasil,Rio Grande do Sul,Rua 28 do Estado Rio Grande do Sul,805.0,Conjunto 13
6,6,2018-06-18 11:17:42,Cristiano,Elísio,cristiano@exemplo.com,9 3532-8404,Brasil,Goiás,Rua 78 do Estado Goiás,877.0,Apto 14
7,7,2018-02-08 12:36:09,Everton,Barbosa,everton@meu_email.com,9 2553-4087,Brasil,Distrito Federal,Avenida 86 do Estado Distrito Federal,864.0,Apto 14
8,8,2017-12-16 20:47:03,Gabriela,Alves,gabriela@exemplo.com,9 1353-8433,Brasil,Santa Catarina,Sem Cadastro,Sem Número,Sem Informações
9,9,2018-11-11 11:48:41,Luan,Dias,luan@exemplo.com,9 2417-3678,Brasil,Distrito Federal,Avenida 54 do Estado Distrito Federal,889.0,Conjunto 14

In [ ]:
# substituir valores dentro da tabela
# replace faz essa substituição

df['state'] = df['state'].replace('Bahia', 'BA')
# variável contendo a coluna que quero: df['state']
# recebe o Dataframe com a coluna: df['state']
# recebe o comando que faz a alteração: .replace
# recebe como está: ('Bahia'
# e como vai ficar: , 'BA')
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Não Cadastrado,9 9102-7834,Brasil,Acre,Sem Cadastro,Sem Número,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Não Cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,Sem Informações
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Sem Cadastro,Sem Número,Sem Informações
4,4,2018-08-06 07:24:16,Romário,Teixeira,Não Cadastrado,9 3093-6522,Brasil,BA,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,Sem Cadastro,Sem Número,Sem Informações
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,Sem Informações
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

In [19]:
# mesmo resultado usando variáveis
original = 'São Paulo'
subistituto = 'SP'

df['state'] = df['state'].replace(original, subistituto)

df.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Não Cadastrado,9 9102-7834,Brasil,Acre,Sem Cadastro,Sem Número,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Não Cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,SP,Avenida 59 do Estado São Paulo,534.0,Sem Informações
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Sem Cadastro,Sem Número,Sem Informações
4,4,2018-08-06 07:24:16,Romário,Teixeira,Não Cadastrado,9 3093-6522,Brasil,BA,Praça 56 do Estado Bahia,191.0,Apto 12

In [21]:
# modificar varios de uma só vez usando o mapeamento
# usaremos um dict
mapeamento = {

    'Acre': 'AC',
    'Rio Grande do Sul': 'RS',
    'Mato Grosso': 'MG'

}

df['state'] = df['state'].replace(mapeamento)

df['state'] =           df['state'].fillna('Não Cadastrado')


df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Não Cadastrado,9 9102-7834,Brasil,AC,Sem Cadastro,Sem Número,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Não Cadastrado,9 7328-8718,Brasil,RS,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,SP,Avenida 59 do Estado São Paulo,534.0,Sem Informações
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,MG,Sem Cadastro,Sem Número,Sem Informações
4,4,2018-08-06 07:24:16,Romário,Teixeira,Não Cadastrado,9 3093-6522,Brasil,BA,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,Não Cadastrado,Sem Cadastro,Sem Número,Sem Informações
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,MG,Praça 75 do Estado Mato Grosso,24.0,Sem Informações
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

No resultado acima, note que há duas colunas que contem first_name	e last_name. 

Vamos criar uma nova coluna unindo oprimeiro ao segundo nome.

In [7]:
df['Nome Completo'] = df['first_name'] + ' ' + df['last_name']
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,Nome Completo
0,0,2017-11-01 14:45:41,Marta,Jesus,Não Cadastrado,9 9102-7834,Brasil,Acre,Sem Cadastro,Sem Número,Conjunto 16,Marta Jesus
1,1,2017-10-16 00:50:39,Luana,Almeida,Não Cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17,Luana Almeida
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,Sem Informações,Frida Mendes
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Sem Cadastro,Sem Número,Sem Informações,Daniela Avelino
4,4,2018-08-06 07:24:16,Romário,Teixeira,Não Cadastrado,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12,Romário Teixeira
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,Sem Cadastro,Sem Número,Sem Informações,Mariana Rosa
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6,Paulo Câmara
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24,Marta Góes
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,Sem Informações,Cibele Costa
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22,Jéssica Jesus