# Tipo de Dados e Conversão
Tipo Inteiro (int)

Ponto Flutuante ou Decimal (float)

String (str)

String (Object)

Data (datetime)


Tipo de dado é a forma como o computador entende e armazena a informação. Cada tipo de dado define que operações podem ser feitas com aquela informação e quanto espaço ela ocupa na memória.



- Tipos de dados dizem ao computador o que cada valor representa.

- Servem para realizar operações corretas e otimizar o uso da memória.

- Converter tipos é necessário quando queremos usar os dados de forma diferente do tipo original, evitando erros e garantindo precisão nos cálculos.

In [1]:
import pandas as pd

In [2]:
# Ler um arquivo CSV é similar ao arquivo xlsx, a diferença é , delimiter=',' que indica que o arquivo é separado por vírgula.
df = pd.read_csv(r"C:\Users\Jailson\Downloads\Eu. Python do Básico ao Avançado\list\analytics-with-python\arquivo csv\Clientes.csv", delimiter=',') 
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,NaN,NaN,NaN,NaN
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,NaN
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

# Conhecendo os tipos de Dados

Tipo de dados de colunas especificas

In [ ]:
#O que ele faz:

    # df é um DataFrame do pandas (uma estrutura de dados usada em Python para trabalhar com tabelas, tipo Excel).

    # df['street'], df['cell_phone'] e df['id'] selecionam colunas específicas do DataFrame.

    # .dtype mostra o tipo de dado da coluna selecionada.

    # print() exibe o tipo no console.

print(df['street'].dtype)
print(df['cell_phone'].dtype)
print(df['id'].dtype)

object
object
int64

Tipo de Dados de todas as Colunas

In [4]:
for colunas in df.columns:
    print(f"Coluna: {colunas}. Tipo de Dado: {df[colunas].dtype}")

Coluna: id. Tipo de Dado: int64
Coluna: created_at. Tipo de Dado: object
Coluna: first_name. Tipo de Dado: object
Coluna: last_name. Tipo de Dado: object
Coluna: email. Tipo de Dado: object
Coluna: cell_phone. Tipo de Dado: object
Coluna: country. Tipo de Dado: object
Coluna: state. Tipo de Dado: object
Coluna: street. Tipo de Dado: object
Coluna: number. Tipo de Dado: float64
Coluna: additionals. Tipo de Dado: object

#### Conversão de Dados

In [6]:
# Converter tudo para string
df['cell_phone'] = df['cell_phone'].astype(str)

# Remover tudo que não for número
df['cell_phone'] = df['cell_phone'].str.replace(r'\D', '', regex=True)

# Converter para inteiro (permitindo nulos)
df['cell_phone'] = df['cell_phone'].replace('', pd.NA).astype('Int64')

In [7]:
df['cell_phone'].dtype

Int64Dtype()